#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  5.02e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79807203|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95954703|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52109612|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.22235288|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00657381|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73093459|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97541257|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69819063|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70369672|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.28994040|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.13672068|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.80811074|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04388709|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34251490|  PASSED  
        diehard_sums|   0|       100|     100|0.00291511|   WEAK   
        diehard_runs|   0|    100000|     100|0.60372515|  PASSED  
        diehard_runs|   0|    100000|     100|0.41195638|  PASSED  
       diehard_craps|   0|    200000|     100|0.39005957|  PASSED  
       diehard_craps|   0|    200000|     100|0.26119497|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01217814|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000022|  FAILED  
         sts_monobit|   1|    100000|     100|0.44907428|  PASSED  
            sts_runs|   2|    100000|     100|0.66682087|  PASSED  
          sts_serial|   1|    100000|     100|0.65193719|  PASSED  
          sts_serial|   2|    100000|     100|0.49750827|  PASSED  
          sts_serial|   3|    100000|     100|0.03544622|  PASSED  
          sts_serial|   3|    100000|     100|0.91596613|  PASSED  
          sts_serial|   4|    100000|     100|0.31544945|  PASSED  
          sts_serial|   4|    100000|     100|0.18901595|  PASSED  
          sts_serial|   5|    100000|     100|0.58359034|  PASSED  
          sts_serial|   5|    100000|     100|0.99559549|   WEAK   
          sts_serial|   6|    100000|     100|0.21792078|  PASSED  
          sts_serial|   6|    100000|     100|0.22551328|  PASSED  
          sts_serial|   7|    100000|     100|0.24186174|  PASSED  
          sts_serial|   7|    100000|     100|0.66542992|  PASSED  
          sts_serial|   8|    100000|     100|0.50050719|  PASSED  
          sts_serial|   8|    100000|     100|0.12456802|  PASSED  
          sts_serial|   9|    100000|     100|0.18120658|  PASSED  
          sts_serial|   9|    100000|     100|0.33639841|  PASSED  
          sts_serial|  10|    100000|     100|0.29862855|  PASSED  
          sts_serial|  10|    100000|     100|0.85398230|  PASSED  
          sts_serial|  11|    100000|     100|0.24170836|  PASSED  
          sts_serial|  11|    100000|     100|0.07379864|  PASSED  
          sts_serial|  12|    100000|     100|0.15318465|  PASSED  
          sts_serial|  12|    100000|     100|0.51336202|  PASSED  
          sts_serial|  13|    100000|     100|0.94158209|  PASSED  
          sts_serial|  13|    100000|     100|0.20288304|  PASSED  
          sts_serial|  14|    100000|     100|0.80185817|  PASSED  
          sts_serial|  14|    100000|     100|0.81399238|  PASSED  
          sts_serial|  15|    100000|     100|0.87796881|  PASSED  
          sts_serial|  15|    100000|     100|0.89066045|  PASSED  
          sts_serial|  16|    100000|     100|0.99998449|   WEAK   
          sts_serial|  16|    100000|     100|0.76549891|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99183514|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19148962|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66636622|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77863608|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.24790483|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.34000140|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75052287|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41437939|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70900272|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62522823|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.29574115|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94490427|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41083530|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.94591813|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58248109|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44855828|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69051105|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91167699|  PASSED  
    rgb_permutations|   4|    100000|     100|0.80860015|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89107008|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99227116|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71208253|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28419707|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49456197|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42248379|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65668736|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86423182|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00019134|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.84285848|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16184575|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82554639|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.44803302|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07168666|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31031212|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.38083280|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00610409|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57174246|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24371353|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91365677|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06904732|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04517737|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34066038|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14476026|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03301637|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00008519|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.18591397|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99379955|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.33792696|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.45450637|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19090863|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.10223916|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00008649|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.41091031|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.49421056|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20337484|  PASSED  
             dab_dct| 256|     50000|       1|0.03100496|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26411198|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11064229|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72984611|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.69936190|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82433456|  PASSED  
