#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|             random_data_rnd.bin|  3.92e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76939487|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95662156|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.62082339|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.21111486|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99749831|   WEAK   
        diehard_opso|   0|   2097152|     100|0.91301645|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55566994|  PASSED  
         diehard_dna|   0|   2097152|     100|0.88642493|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54512147|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.25619608|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.40756286|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.30646726|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12854129|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42948475|  PASSED  
        diehard_sums|   0|       100|     100|0.25657424|  PASSED  
        diehard_runs|   0|    100000|     100|0.75112989|  PASSED  
        diehard_runs|   0|    100000|     100|0.82298495|  PASSED  
       diehard_craps|   0|    200000|     100|0.83609734|  PASSED  
       diehard_craps|   0|    200000|     100|0.09977521|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01041423|  PASSED  
         sts_monobit|   1|    100000|     100|0.38348907|  PASSED  
            sts_runs|   2|    100000|     100|0.43361906|  PASSED  
          sts_serial|   1|    100000|     100|0.14024122|  PASSED  
          sts_serial|   2|    100000|     100|0.26695585|  PASSED  
          sts_serial|   3|    100000|     100|0.15846172|  PASSED  
          sts_serial|   3|    100000|     100|0.90864122|  PASSED  
          sts_serial|   4|    100000|     100|0.38116354|  PASSED  
          sts_serial|   4|    100000|     100|0.85046346|  PASSED  
          sts_serial|   5|    100000|     100|0.97970926|  PASSED  
          sts_serial|   5|    100000|     100|0.40354874|  PASSED  
          sts_serial|   6|    100000|     100|0.89005914|  PASSED  
          sts_serial|   6|    100000|     100|0.96688869|  PASSED  
          sts_serial|   7|    100000|     100|0.61403850|  PASSED  
          sts_serial|   7|    100000|     100|0.72001064|  PASSED  
          sts_serial|   8|    100000|     100|0.70739615|  PASSED  
          sts_serial|   8|    100000|     100|0.92116351|  PASSED  
          sts_serial|   9|    100000|     100|0.31527561|  PASSED  
          sts_serial|   9|    100000|     100|0.10652051|  PASSED  
          sts_serial|  10|    100000|     100|0.17073925|  PASSED  
          sts_serial|  10|    100000|     100|0.89149765|  PASSED  
          sts_serial|  11|    100000|     100|0.04134708|  PASSED  
          sts_serial|  11|    100000|     100|0.05326715|  PASSED  
          sts_serial|  12|    100000|     100|0.39626717|  PASSED  
          sts_serial|  12|    100000|     100|0.82339315|  PASSED  
          sts_serial|  13|    100000|     100|0.57595214|  PASSED  
          sts_serial|  13|    100000|     100|0.98916821|  PASSED  
          sts_serial|  14|    100000|     100|0.92688204|  PASSED  
          sts_serial|  14|    100000|     100|0.21738706|  PASSED  
          sts_serial|  15|    100000|     100|0.24536161|  PASSED  
          sts_serial|  15|    100000|     100|0.29116152|  PASSED  
          sts_serial|  16|    100000|     100|0.19078831|  PASSED  
          sts_serial|  16|    100000|     100|0.09933038|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80906004|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.23588861|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77330268|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.47083098|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.49865676|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81067321|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15838665|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03594010|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33859276|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37516560|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93009876|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.72488136|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59031752|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14844587|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.63574456|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81722597|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62621488|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98526500|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31591081|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74661026|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99956875|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.19936990|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89028532|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09119649|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39028116|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80017599|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88563431|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05641474|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95078211|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06503520|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91973334|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.65520857|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63491693|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31539501|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08319587|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00957975|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99180071|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73123721|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30230121|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07223249|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.39933680|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57729793|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81434065|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01804607|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00023122|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.70550556|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95879846|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94092515|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53078509|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36276103|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.73882813|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04808051|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56513492|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66163071|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08846059|  PASSED  
             dab_dct| 256|     50000|       1|0.69425297|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49663131|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69625281|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12008071|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98183691|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.73436655|  PASSED  
